
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
<style>
@CHARSET "ISO-8859-1";
body{
	font-family:arial, sans-serif;
	text-align:center;
	 height: 100%;
}

*{
	padding: 0px;
	margin: 0px;
	
}

#nav_wrapper{
	background: #D6D6CE;
	height:100px;
	width:100%;
	line-height:100px;
	opacity:0.7;
	filter:alpha(opacity=70);
	position:fixed;
	top:0px;
	right:0px;
	left:0px;
	z-index:2000;
}

#div2 h1{
	float:left;
	font-weight:800;
	color:#65523C;
	cursor:pointer;
	margin-left:15px;
}

#div2 ul{
	float:right;
	position: top;
	margin-right:100px;
	line-height:55px;

}
#div2 ul li{
	list-style-type:none;
	display:inline-block;
}
#div2 ul li a{
	padding:22px;
	text-decoration:none;
	color:black;
	font-weight:bold;
	display:block;
}
#div2 ul li:hover{
	background:#DDD769;
	transition:all 0.40s;
}
#div2 ul li:hover ul{
	display:block;
	
}
#div2 ul ul{
	display:none;
	width:120px;
	position:absolute;
}

#div2 ul li li{
	background: #DDD769;
	display:block;
}
#div2 ul li li a{
	padding:5px;
	
}
#div2 ul li li:hover{
	background:#CCC8BD;
	transition: all 0.40s;
}
.active{
	background:#DDD769;
}
.active1{
	background:#CCC8BD;
}.active2{
	background:#CCC8BD;
}
h1{margin: 0;
    padding: 0;
}
#div3 a{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
}
#div3{
margin-top:200px;
}


</style>

</head>
<body>

<nav>
<div id="div1">
<div id="div2">
<div id="nav_wrapper">
<h1>Online Food Ordering System</h1>
<ul>
<li class="active"><a href="restloginhome.html">Home</a></li>
<li class="active"><a href="index.jsp">Logout</a></li>

</ul>

</div>

</div>
</div>
</nav>

<script type="text/javascript">

$('li a').click(function()
{
  $('li').removeClass("active");
  $(this).parent().addClass("active");
});
</script>

<div id="div3">
<a href="track1.html">Track Order</a>
<a href="updatemenu.html">Update Menu</a>
<a href="updatetracking.html">Update Tracking</a>

</div>

</body>
</html>